# HCenterHarmony

./: HCH.Web.sln  LICENSE  README.md
HCH.Data/: HCH.Data.csproj  HCHWebContext.cs
HCH.Data/Migrations/: 20181221192812_Initial.Designer.cs  20181221192812_Initial.cs  20190102183450_Examinations.Designer.cs  20190102183450_Examinations.cs  20190106215219_ExaminationPrice.Designer.cs  20190106215219_ExaminationPrice.cs  20190106215747_ExaminationPriceRequired.Designer.cs  20190106215747_ExaminationPriceRequired.cs  20190109114313_SomeValidations.Designer.cs  20190109114313_SomeValidations.cs  20190109115643_FixModelsValidations.Designer.cs  20190109115643_FixModelsValidations.cs  HCHWebContextModelSnapshot.cs
HCH.Models/: Appointment.cs  DeliveryNote.cs  (+10 more)
HCH.Services.Tests/: AppointmentsServiceTests.cs  DeliveryNotesServiceTests.cs  ExaminationsServiceTests.cs  FoodSupplementsServiceTests.cs  HCH.Services.Tests.csproj  OrdersServiceTests.cs  ProfilesServiceTests.cs  TherapiesServiceTests.cs  TherapistsServiceTests.cs  TreatmentsServiceTests.cs  UsersServiceTests.cs
HCH.Web/: AdminSettings.cs  HCH.Web.csproj  MappingConfiguration.cs  Program.cs  Startup.cs  UserRoles.cs  about_contact.json  appsettings.json
HCH.Web/Areas/Admin/Controllers/: DeliveryNotesController.cs  FoodSupplementsController.cs  OrdersController.cs  ProfilesController.cs  TherapistsController.cs  UsersController.cs
HCH.Web/Areas/Admin/Views/DeliveryNotes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HCH.Web/Areas/Admin/Views/FoodSupplements/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index_Admin.cshtml
HCH.Web/Areas/Admin/Views/Orders/: AllOrders.cshtml  Details.cshtml
HCH.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HCH.Web/Areas/Therapist/Controllers/: AppointmentsController.cs  ExaminationsController.cs  TherapiesController.cs  TreatmentsController.cs
HCH.Web/Controllers/: AppointmentsController.cs  DeliveryNotesController.cs  ExaminationsController.cs  FoodSupplementsController.cs  HomeController.cs  OrdersController.cs  ProfilesController.cs  TherapiesController.cs  TherapistsController.cs  TreatmentsController.cs  UsersController.cs
HCH.Web/Middlewares/: SeedDataMiddleware.cs
HCH.Web/Middlewares/MiddlewareExtensions/: SeedDataMiddlewareExtensions.cs
HCH.Web/Models/: AppointmentViewModel.cs  DeliveryNoteViewModel.cs  ErrorViewModel.cs  ExaminationInputViewModel.cs  ExaminationViewModel.cs  FoodSupplementViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ProfileDetailsViewModel.cs  ProfileViewModel.cs  TherapistViewModel.cs  TherapyTreatmentViewModel.cs  TherapyViewModel.cs  TreatmentViewModel.cs  UserViewModel.cs
HCH.Web/Models/Common/: CommonConstants.cs
HCH.Web/ViewComponents/: OrderProductsViewComponent.cs  ProfilesViewComponent.cs  TherapyViewComponent.cs
HCH.Web/Views/: _ViewImports.cshtml
HCH.Web/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Admin.cshtml  Index_Occupied.cshtml  Index_Patient.cshtml
HCH.Web/Views/DeliveryNotes/: Details.cshtml  Index.cshtml
HCH.Web/Views/Examinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HCH.Web/Views/FoodSupplements/: Create.cshtml  Details.cshtml  Index.cshtml  Index_Admin.cshtml
HCH.Web/Views/Home/: About.cshtml  Index.cshtml  Index1.cshtml
HCH.Web/Views/Orders/: AllOrders.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml  OrderProducts.cshtml
HCH.Web/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Admin.cshtml
HCH.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HCH.Web/Views/Therapies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HCH.Web/Views/Therapists/: Add.cshtml  Index.cshtml  Index_Admin.cshtml
HCH.Web/Views/Treatments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Therapist.cshtml
HCH.Web/Views/Users/: Index.cshtml
HCH.Web/wwwroot/css/: site.css
(+82 files in other folders)
